#######################################
# Syntax Coloring Map For Arduino_LoveButton.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
read_touch	KEYWORD2
read_value	KEYWORD2
setThreshold	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Arduino_Love	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
