name=Arduino_LoveButton
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to use Love Touch Sensor on R4 as Touch Button
paragraph=
category=Sensors
url=
architectures=*
includes=Arduino_LoveButton.h
